# ec2.yml
# # --------------------
# # 
# # Variables for instances in ec2 group created by dynamic inventory script
# ---
# works with absolute path from working directory
# ansible_ssh_private_key_file: "{{ lookup('env','PWD') }}/id_rsa"
# works with relative path

ansible_ssh_private_key_file: "id_rsa"



